# takaful-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/takaful/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawa/user/: App.kt
app/src/main/java/com/dawa/user/adapters/: HomeMedicationsAdapter.kt  MyMedicationAdapter.kt  NotificationsListAdapter.kt  PreservationAdapter.kt
app/src/main/java/com/dawa/user/data/: CommonPojos.kt
app/src/main/java/com/dawa/user/exceptions/: ConnectionException.kt
app/src/main/java/com/dawa/user/handlers/: AppExecutorsClient.kt  AppExecutorsService.kt  DawaLocationManager.kt  LogoutHandler.kt  MainThreadExecutor.kt  PreferenceManagerService.kt  PreferenceManger.kt  PreferenceTasks.kt  TakePhotoService.kt
app/src/main/java/com/dawa/user/network/data/: ApiData.kt
app/src/main/java/com/dawa/user/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/dawa/user/network/retrofit/: DawaAPIService.kt  RetrofitClient.kt
app/src/main/java/com/dawa/user/services/: FirebaseNotificationService.kt
app/src/main/java/com/dawa/user/ui/: HomeActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/dawa/user/ui/dialogs/: AuthCodeDialog.kt  MessageProgressDialog.kt  PreserverInfoDialog.kt  YesNoDialog.kt
app/src/main/java/com/dawa/user/ui/fragments/: AddMedicationFragment.kt  ForgetPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MapFragment.kt  MedicationDetailsFragment.kt  MyMedicationsFragment.kt  MyNotificationListFragment.kt  PreservationsFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  TermsAndConditionsFragment.kt
app/src/main/java/com/dawa/user/ui/view/: CustomBottomNavigationView.java
app/src/main/java/com/dawa/user/utils/: StringUtils.kt
app/src/main/java/com/takaful/user/: App.kt
app/src/main/java/com/takaful/user/data/: CommonPojos.kt
app/src/main/java/com/takaful/user/exceptions/: ConnectionException.kt
app/src/main/java/com/takaful/user/handlers/: AppExecutorsClient.kt  AppExecutorsService.kt  LogoutHandler.kt  MainThreadExecutor.kt  PreferenceManger.kt  PreferenceTasks.kt
app/src/main/java/com/takaful/user/network/data/: ApiData.kt
app/src/main/java/com/takaful/user/ui/: HomeActivity.kt  MessageProgressDialog.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/takaful/user/utils/: AppExecutors.kt  MainThreadExecutor.kt  StringUtils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: borderd.xml  dialog_bg.xml  grad_bg.xml  ic_baseline_delete_24.xml  ic_baseline_delete_24_red.xml  list_divider.xml  rounded_shape_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_user.xml  fragment_map.xml  fragment_my_medication.xml  fragment_my_notifications.xml  layout_add_medication.xml  layout_auth_dialog.xml  layout_change_profile.xml  layout_forget_password.xml  layout_home.xml  layout_item_midication.xml  layout_item_preservation.xml  layout_login.xml  layout_medication_details.xml  layout_my_medication.xml  layout_notification_item.xml  layout_preservation.xml  layout_preserver_dialog.xml  layout_progress_dialog.xml  layout_registration.xml  layout_reset_password.xml  layout_terms_conditions.xml  layout_yes_no_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: home_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/takaful/user/: ExampleUnitTest.kt
(+12 files in other folders)
