<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.dawa.user.ui.fragments.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/to_registration"
            app:destination="@id/registration"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <argument
            android:name="userRequest"
            app:argType="com.dawa.user.network.data.UserTokenRequest"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/toForgetPassword"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.dawa.user.ui.fragments.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/to_terms"
            app:destination="@id/terms" />
    </fragment>
    <fragment
        android:id="@+id/terms"
        android:name="com.dawa.user.ui.fragments.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.dawa.user.ui.fragments.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" >
        <action
            android:id="@+id/toResetPassword"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.dawa.user.ui.fragments.ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/toLogin"
            app:destination="@id/login" />
    </fragment>
</navigation>