<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/sans_plain"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="سؤال هنا للتجربه ؟" />


        <Button
            android:id="@+id/yes"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/acceptance"
            android:fontFamily="@font/sans_plain"
            android:text="@string/yes"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <Button
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:backgroundTint="@color/rejection"
            android:fontFamily="@font/sans_plain"
            android:text="@string/no"
            app:layout_constraintBottom_toBottomOf="@+id/yes"
            app:layout_constraintEnd_toStartOf="@+id/yes"
            app:layout_constraintStart_toStartOf="@+id/message"
            app:layout_constraintTop_toTopOf="@+id/yes" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>