<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="@dimen/_160sdp"
    android:layout_margin="@dimen/_5sdp"
    android:backgroundTint="@color/grayBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/draggerId"
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_1sdp"
        android:gravity="center">


        <ImageView
            android:id="@+id/medImage"
            android:layout_width="154dp"
            android:layout_height="135dp"
            android:layout_margin="@dimen/_5sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/medication"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175" />

        <TextView
            android:id="@+id/preserve_medication_name"
            android:layout_width="176dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/_15sdp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/sans_plain"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/medImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="اسم الدواء" />

        <TextView
            android:id="@+id/preserve_medication_location_short"
            android:layout_width="176dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/sans_plain"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/medImage"
            app:layout_constraintTop_toBottomOf="@+id/preserve_medication_name"
            tools:text="الموقع" />

        <TextView
            android:id="@+id/medicationUserPhoneNumber"
            android:layout_width="176dp"
            android:layout_height="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/sans_plain"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/medImage"
            app:layout_constraintTop_toBottomOf="@+id/preserve_medication_location_short"
            tools:text="رقم هاتف صاحب الدواء" />

        <ImageView
            android:id="@+id/deletePreserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="19dp"
            android:src="@drawable/ic_baseline_delete_24_red"
            android:translationZ="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/medicationUserPhoneNumber"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>